<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AWS Latest News</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">My Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Porfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aws.html">AWS News</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="certs.html">My Certifications</a>
       </li>
      </ul>
    </div>
    <button id="dark-mode-toggle">Toggle Dark Mode</button>
</nav>
      

    <div class="container text-center">
        <header>
            <h1 class="my-4">AWS Latest News &#128240</h1>
            <p>You can check back at this site everyday and see the latest news released from AWS. This can cover new services, 
              blog posts, recommendations and everything in between. This page uses AWS Lambda and Amazon EventBridge to grab 
              the latest AWS blog posts using the RSS feed using an RSS feed parser, and updating a DynamoDB table which is 
              used to populate the webpage upon refresh.</p>
        </header>


        <section id="news-posts" class="my-4">
            <button class="section-button">AWS News</button>
            <div id="posts-container">
                <!-- posts will be injected here by JavaScript -->
            </div>
        </section>


        <footer class="my-4">

        </footer>
    </div>

    <script src="script.js"></script>
    <script src="aws.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
