<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">My Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Porfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aws.html">AWS News</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="certs.html">My Certifications</a>
       </li>
      </ul>
    </div>
    <button id="dark-mode-toggle">Toggle Dark Mode</button>
</nav>
    
      
      

    <div class="container text-center">
        <header>
            <h1 class="my-4">Porfolio Projects  &#128187</h1>
            <p>This page outlines various solutions I have built over the years with a blog style explanation, implementation steps and some architectural diagrams. This page uses a microservice involving AWS Lambda and S3 Event notifications to allow the admin (myself) to upload text files to an S3 bucket in my AWS account and update the website without touching the html document which is serving this page. Keep reading below for wider reading on this solution.</p>
        </header>


        <section id="blog-posts" class="my-4">
            <button class="section-button">Posts &#128214</button>
            <div id="posts-container">
                <!-- Blog posts will be injected here by JavaScript -->
            </div>
        </section>
        

        <footer class="my-4">

        </footer>
    </div>

    <script src="script.js"></script>
    <script src="blog.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
