<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Certifications</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">My Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aws.html">AWS News</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="certs.html">My Certifications</a>
           </li>
          </ul>
        </div>
        <button id="dark-mode-toggle">Toggle Dark Mode</button>
    </nav>

    <div class="container text-center">
        <header>
            <h1 class="my-4">Certifications &#127891</h1>
            <p>This page showcases a comprehensive list of all my active certifications, earned throughout my professional career. Each certification represents a significant milestone in my journey as a 
             cloud computing expert and demonstrates my deep commitment to staying at the forefront of the industry. From foundational knowledge to advanced specializations, 
             these certifications reflect my expertise in various areas of cloud architecture, security, and development. 
             They not only validate my technical skills but also highlight my dedication to continuous learning and professional growth. 
             I take pride in each achievement, as they are a testament to the hard work, perseverance, and passion I bring to my career.</p>
        </header>

        <!-- Updated Certification Section -->
        <section id="certifications" class="my-4">
            <h2 class="section-title">Certifications &#127891</h2>
            <div class="certification-container">
                
                <!-- AWS SysOps Administrator -->
                <div class="certification">
                    <img src="sysops.png" alt="AWS SysOps Administrator Badge" class="certification-badge">
                    <br>

                    <h3 class="certification-title">AWS Certified SysOps Administrator</h3>
                </div>

                <!-- AWS Solutions Architect Professional -->
                <div class="certification">
                    <img src="architectpro.png" alt="AWS Solutions Architect Professional Badge" class="certification-badge">
                    <br>
                    <h3 class="certification-title">AWS Certified Solutions Architect – Professional</h3>
                </div>

                <!-- AWS DevOps Engineer Associate -->
                <div class="certification">
                    <img src="devops.png" alt="AWS DevOps Engineer Badge" class="certification-badge">
                    <br>
                    <h3 class="certification-title">AWS Certified DevOps Engineer – Associate</h3>
                </div>

                <!-- AWS Security Specialty -->
                <div class="certification">
                    <img src="security.png" alt="AWS Security Specialty Badge" class="certification-badge">
                    <br>
                    <h3 class="certification-title">AWS Certified Security – Specialty</h3>
                </div>

                <!-- AWS Cloud Practitioner -->
                <div class="certification">
                    <img src="cloudpractitioner.png" alt="AWS Cloud Practitioner Badge" class="certification-badge">
                    <br>
                    <h3 class="certification-title">AWS Certified Cloud Practitioner</h3>
                </div>
                
                <!-- AWS Architect Associate -->
                <div class="certification">
                 <img src="architectassociate.png" alt="AWS Certified Solutions Architect – Associate badge" class="certification-badge">
                 <br>
                 <h3 class="certification-title">AWS Certified Solutions Architect – Associate</h3>
             </div>
              <!-- Azure Fundemtnalss -->
              <div class="certification">
               <img src="azurefundementals.png" alt="AWS SysOps Administrator Badge" class="certification-badge">
               <br>

               <h3 class="certification-title">Azure Fundementals</h3>
           </div>

            </div>
        </section>

        <footer class="my-4">
            <!-- Footer content -->
        </footer>
    </div>

    <script src="script.js"></script>
    <script src="blog.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
