<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My AWS Portfolio Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">My Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Porfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aws.html">AWS News</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="certs.html">My Certifications</a>
       </li>
      </ul>
    </div>
    <button id="dark-mode-toggle">Toggle Dark Mode</button>
</nav>
      
      

    <div class="container text-center">
        <header>
            <h1 class="my-4">My AWSome Website &#128640</h1>
            <p>Welcome to my portfolio website, and thank you for stopping by! I am an avid AWS Cloud enthusiast with a deep passion for all things related to cloud computing. 
              On this website, I aim to showcase not just my skills but also my journey in mastering AWS Cloud technologies. 
              Whether you're a fellow cloud enthusiast, someone curious about AWS, or just browsing, there's something here for everyone. 
              Through this platform, I'll share detailed insights into my various projects, ranging from small-scale experiments to substantial, real-world applications. 
              Each project is a testament to my commitment to excellence in cloud computing. This website is built using terraform and features both a CI/CD pipeline for both the infrastructure and the website code itself.
              I'll also keep you updated on the latest trends in AWS, sharing tips, tricks, and best practices that I've learned along the way. 
              I regularly update this site with fresh content, so make sure to check back often for the latest in AWS advancements. 
              Your support and interest mean the world to me, and I sincerely hope that my work here inspires you in your own cloud computing endeavors. 
              Whether you're here to learn, explore, or simply satisfy your curiosity, I'm delighted to have you on this journey with me. 
              Have an absolutely fantastic day, and once again, thank you for visiting my site! &#128512;</p>
        </header>
        
        <!-- Add the image here -->
        <div class="profile-container my-4">
          <a href="https://github.com/jacklavelle286/" target="_blank">
              <img src="profile.jpg" alt="My Profile Picture" class="profile-pic">
          </a>
        </div>
            


        <section id="view-counter" class="my-4">
            <button class="section-button">View Counter &#128713</button>
            <div id="counter-container">
            <div id="view-count">Views: 0</div>

                <!-- View counter will be injected here by JavaScript -->
            </div>
        </section>

        <section id="contact-form-section" class="my-4">
            <button class="section-button">Get in touch with me directly! &#128232</button>
            <div id="contact-form-container">
                <form id="contact-form">
                    <input type="text" id="name" name="Name" placeholder="Your Name" required class="form-input"/>
                    <input type="email" id="email" name="Email" placeholder="Your Email" required class="form-input"/>
                    <textarea id="message" name="Message" placeholder="Your Message" required class="form-input form-textarea"></textarea>
                    <button type="submit" class="form-button">Submit</button>
                </form>
            </div>
        </section>
        
        <footer class="my-4">

        </footer>
    </div>


    <script src="index.js"></script>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
