body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #b1c9e1;
}

.navbar {
    padding: 10px;
    border-radius: 10px;
}

.navbar-nav {
    width: 100%;
    justify-content: space-around;
}

.nav-item {
    flex-grow: 1;
    text-align: center;
}

.nav-link {
    font-size: 2em;
    color: #000000;
    background-color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    color: #ffffff;
    background-color: #000000;
}

.container {
    max-width: 800px;
}

section {
    justify-content: center;
}

.section-button {
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s, color 0.3s;
}

.section-button:hover {
    background-color: #000000;
    color: #ffffff;
}

#blog-posts,
#comments,
#view-counter {
    border: 1px solid #ddd;
    border-radius: 5px;
}

#posts-container,
#comments-container,
#counter-container {
    margin-top: 10px;
    padding: 20px;
}

#comment-form-container,
#contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
}

#comment-form,
#contact-form {
    width: 80%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#comment-form textarea,
.form-input,
.form-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#comment-form button,
.form-button {
    background-color: #ffffff;
    border: none;
    color: #000000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
}

#comment-form button:hover,
.form-button:hover {
    background-color: #000000;
    color: #ffffff;
}

#spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.5);
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .section-button,
.dark-mode .form-button {
    color: #ffffff;
    background-color: #333333;
}

.dark-mode .section-button:hover,
.dark-mode .form-button:hover {
    background-color: #4d4d4d;
}

.dark-mode #blog-posts,
.dark-mode #comments,
.dark-mode #view-counter,
.dark-mode #posts-container,
.dark-mode #comments-container,
.dark-mode #counter-container,
.dark-mode #comment-form-container,
.dark-mode #contact-form-container {
    border-color: #444444;
}

.dark-mode #comment-form textarea,
.dark-mode .form-input,
.dark-mode .form-textarea {
    background-color: #333333;
    color: #ffffff;
    border-color: #444444;
}

.dark-mode #spinner-container {
    background-color: rgba(0, 0, 0, 0.5);
}
